{
  "name": "ownai-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
